/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header with Tagline */
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 2.5rem;
    color: #1da1f2; /* Twitter's brand color */
    margin-bottom: 0; /* Remove default margin */
  }
  
  .header p {
    font-size: 1.2rem;
    color: #666; /* Subtle gray for the tagline */
    margin-top: 0.5rem; /* Add spacing between h1 and p */
  }
  
  /* Search Bar */
  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  #search-input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1da1f2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  #search-button:hover {
    background-color: #1991db;
  }
  
  /* Category Buttons */
  .category-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .category-buttons button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #1da1f2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .category-buttons button:hover {
    background-color: #1991db;
  }
  
  /* Tweets Section */
  .tweets-section {
    margin-top: 20px;
  }
  
  .tweets-section h2 {
    text-align: center;
    color: #1da1f2;
  }
  
  /* Individual Tweet */
  .tweet {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .tweet h3 {
    margin: 0;
    color: #1da1f2;
  }
  
  .tweet p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .tweet img {
    max-width: 100%;
    border-radius: 4px;
  }
  
  /* Category Headings */
  .tweets-section h3 {
    margin-top: 20px;
    color: #1da1f2;
    border-bottom: 2px solid #1da1f2;
    padding-bottom: 5px;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .search-bar {
      flex-direction: column;
      align-items: center;
    }
  
    #search-input {
      width: 100%;
      margin-bottom: 10px;
    }
  
    #search-button {
      width: 100%;
      margin-left: 0;
    }
  
    .category-buttons {
      flex-direction: column;
      align-items: center;
    }
  
    .category-buttons button {
      width: 100%;
    }
  }
  .next-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
}

.next-button:hover {
    background-color: #0056b3;
}


/* Preloader Styles */
.preloader {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.preloader-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-block: 40px;
}

/* Image Placeholder with 16:9 Aspect Ratio */
.image-placeholder {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  background: linear-gradient(to right, #d1caca 0%, #eee 50%, #d1caca 100%);
  border-radius: 4px;
  background-size: 400% 400%;
  position: relative;
  overflow: hidden;
  animation: wave-animation 2s ease-in infinite;
}


/* Text Placeholder */
.text-placeholder {
  width: 100%;
  height: 40px;
  background: linear-gradient(to right, #d1caca 0%, #eee 50%, #d1caca 100%);
  background-size: 400% 400%;
  border-radius: 4px;
  animation: wave-animation 1.5s infinite linear;
}

/* Gradient Wave Animation */
@keyframes wave-animation {
  0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}




/* Preloader Styles */
.image-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  background-color: #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(8px);
  transition: filter 0.3s ease;
}

/* Circular Preloader */
.image-wrapper .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  border: 5px solid transparent;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.image-wrapper img.loaded {
  filter: blur(0);
}

.news-item {
  margin: 20px;
  display: flex
;
  flex-direction: column;
}
.pagination-div {
  display: flex
;
  justify-content: center;
  margin-block: 20px;
  padding-bottom: 100px;
}


/* Popup Styles */
.popup {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 20%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px -4px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.popup-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.popup-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  position: relative;
}

.popup-content iframe {
  width: 100%;
  height: 80%;
  border: none;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  font-size: 16px;
}
